plugins {
    id 'nva.cristin.service.core.java-conventions'
}

dependencies {
    implementation libs.bekkopen.nocommons
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.httpclient5
    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.databind
    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation project(":cristin-commons")
    testImplementation libs.json.assert
    testImplementation libs.karate.core
    testImplementation libs.karate.junit5
    testImplementation nvaCatalog.hamcrest
    testImplementation nvaCatalog.junit.jupiter.api
    testImplementation nvaCatalog.junit.jupiter.engine
    testImplementation nvaCatalog.junit.jupiter.params
    testImplementation nvaCatalog.log4j.core
    testImplementation nvaCatalog.mockito.core
    testImplementation nvaCatalog.zalando
    testImplementation nvaLibs.logutils
    testImplementation nvaLibs.testutils
    testImplementation project(":cristin-testing")
    testImplementation(testFixtures(project(":cristin-commons")))
}

tasks.named('test', Test) {
    useJUnitPlatform {
        excludeTags 'karateTest','integrationTest'
    }
}

test {
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}
