
dependencies {
    implementation project(":cristin-commons")
    implementation libs.apache.http.core5
    implementation libs.nva.json
    implementation libs.aws.lambda.java.core
    implementation libs.nva.logutils
    implementation libs.nva.core
    implementation libs.nva.apigateway
    implementation libs.bekkopen.nocommons

    implementation libs.aws.sdk2.cognitoidp

    testImplementation(testFixtures(project(":cristin-commons")))
    testImplementation project(":cristin-testing")

    testImplementation libs.karate.core
    testImplementation libs.karate.junit5
    testImplementation libs.json.assert
    testImplementation libs.nva.logutils
    testImplementation libs.log4j.core
}

tasks.named('test', Test) {
    useJUnitPlatform {
        excludeTags 'karateTest','integrationTest'
    }
}

test {
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}
