plugins{
    id 'java-library'
    id 'jacoco-report-aggregation'
}


repositories {
    mavenCentral()
}

dependencies {
    subprojects.forEach {
        jacocoAggregation it
    }
}


reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testSuiteName = "test"
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
