# nva-cristin-service

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.md  awsgithubactionsrole.yaml  build.gradle  buildProject.bat  buildspec.yml  gradle.properties  samconfig.toml  settings.gradle  template.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva.cristin.service.core.jacoco-merge.gradle  nva.cristin.service.core.java-conventions.gradle  nva.cristin.service.core.rootplugin.gradle
cristin-biobank/: build.gradle
cristin-biobank/src/test/resources/: cristinBiobank1.json  cristinBiobank2.json  notFound.json  nvaApiBiobank1.json  nvaApiBiobank2.json
cristin-commons/: build.gradle
cristin-commons/src/main/java/no/unit/nva/: HttpClientProvider.java  Validator.java
cristin-commons/src/main/java/no/unit/nva/access/: HandlerAccessCheck.java  ResourceAccessCheck.java
cristin-commons/src/main/java/no/unit/nva/authorization/: CristinLimitedAccessAuthorizer.java
cristin-commons/src/main/java/no/unit/nva/client/: ClientProvider.java  ClientVersion.java  FetchApiClient.java  GenericApiClient.java  HttpClientProvider.java  RetryConfigProvider.java
cristin-commons/src/main/java/no/unit/nva/cognito/: CognitoHelper.java  CognitoUtil.java  TokenValidator.java
cristin-commons/src/main/java/no/unit/nva/common/: IdCreatedLogger.java  IdLogger.java  LogMessages.java
cristin-commons/src/main/java/no/unit/nva/exception/: FailedHttpRequestException.java  GatewayTimeoutException.java  HttpClientFailureException.java  InvalidUriException.java  NonExistingUnitError.java  UnauthorizedException.java  UnknownLanguageException.java
cristin-commons/src/main/java/no/unit/nva/facet/: Facet.java  FacetConverter.java  FacetKey.java  NvaFacet.java
cristin-commons/src/main/java/no/unit/nva/model/: ApprovalStatus.java  Context.java  DateInfo.java  ExternalSource.java  Facet.java  FacetConverter.java  FacetKey.java  IdentifierWithLabels.java  Organization.java  TypedLabel.java  UriId.java
cristin-commons/src/main/java/no/unit/nva/utils/: AccessCheck.java  AccessUtils.java  AwsCognitoRSAKeyProvider.java  ContributorRoleMapping.java  CristinAuthenticator.java  CristinQueryUtils.java  CustomInstantSerializer.java  DateInfo.java  HandlerAccessCheck.java  HttpUtils.java  Language.java  LanguageMapperExtra.java  LogUtils.java  PatchValidator.java  ResourceAccessCheck.java  SqlRecognizer.java  UriUtils.java  UserUtils.java  VersioningUtils.java
cristin-commons/src/main/java/no/unit/nva/validation/: PatchValidator.java  Validator.java
cristin-commons/src/test/java/no/unit/nva/common/: IdCreatedLoggerTest.java  IdLoggerTest.java
cristin-commons/src/test/java/no/unit/nva/utils/: AccessUtilsTest.java  CognitoUtilCreateUsers.java  CognitoUtilDeleteUsers.java  FakeCognitoHttpClient.java  OAuthLogin.java  OAuthLoginTest.java  UserUtils.java  (+7 more)
cristin-funding/: build.gradle
cristin-funding/src/main/resources/: funding_context.json
cristin-funding/src/test/resources/: success.json
cristin-intermediate-storage/: build.gradle
cristin-keyword/: build.gradle
cristin-keyword/src/test/resources/: cristinFetchKeywordResponse.json  cristinQueryKeywordsResponse.json  nvaFetchKeywordResponse.json  nvaQueryKeywordsResponse.json
cristin-organization/: build.gradle
cristin-organization/src/test/: karate-config.js
cristin-organization/src/test/resources/: cristinGetResponse.json  cristinGetResponseAdditionalSubUnits.json  cristinGetResponseSubUnits.json  cristinGetResponseSubUnitsSorted.json  cristinGetResponseV2.json  cristinGetResponseV2WithSubUnits.json  cristinQueryResponseSortedOrder.json  cristinQueryResponseV2.json  cristin_query_response_sample.json  karate-config.js  list_of_unit_185_53_18_14.json  nvaGetResponse20230526.json  nvaGetResponseWithSubUnits20230526.json  nvaQueryResponse20230526.json  org_18_53_18_14.json  org_2012_9_20_0.json  real_sample_cristin_unit.json  unit_18_50_0_0.json  unit_18_53_0_0.json  unit_18_53_18_0.json  unit_18_53_18_14.json  unit_18_90_0_0.json
cristin-organization/src/test/resources/config/: karate-config.js
cristin-person/: build.gradle
cristin-person/src/main/resources/: cristinGetPersonResponse.json
cristin-person/src/test/resources/: cristinCreatePersonRequest.json  cristinGetPersonResponse.json  cristinGetPersonsOrcidResponse.json  cristinListCountriesResponse.json  cristinPersonNviVerified.json  cristinQueryEmploymentResponse.json  cristinQueryPersonDataAndFacets.json  cristinQueryPersonResponse.json  cristinUpdateOwnPersonRequest.json  cristinUpdatePersonAsAdminRequest.json  nvaApiCreateEmploymentRequest.json  nvaApiCreatePersonRequest.json  nvaApiCreatePersonRequestMoreFields.json  nvaApiGetPersonNviVerified.json  nvaApiGetPersonResponse.json  nvaApiListCountriesResponse.json  nvaApiPersonNviData.json  nvaApiQueryEmploymentResponse.json  nvaApiQueryPersonResponse.json  nvaApiUpdateOwnPersonRequest.json  nvaApiUpdatePersonAsAdminRequest.json  nvaGetPersonsOrcidResponse.json
cristin-project/: build.gradle
cristin-project/src/test/resources/: api_query_response.json  api_query_response_no_projects_found.json  api_query_response_with_funding.json  api_request_one_nva_project.json  api_response_get_project_with_missing_fields.json  api_response_non_enriched_projects.json  api_response_one_cristin_project_to_nva_project.json  api_response_one_cristin_project_to_nva_project_with_funding.json  cristinGetProjectResponse.json  cristinPatchRequest.json  cristinProjectCategoriesResponse.json  cristinProjectWithoutInstitutionAndParticipants.json  cristinQueryProjectDataAndFacets.json  cristinQueryProjectsResponse.json  log4j2.xml  nvaApiGetQueryResponse.json  nvaApiGetQueryResponseNoProjectsFound.json  nvaApiGetResponseNonEnrichedProjects.json  nvaApiGetResponseOneNvaProject.json  nvaApiGetResponseWithMissingFields.json  nvaApiPatchRequest.json  nvaApiPostRequestOneProject.json  nvaProjectCategoriesResponse.json  sample_cristin_project_funding.json  simple_cristin_project.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+745 files in other folders)
