plugins {
    id 'nva.cristin.service.core.rootplugin'
}

/*project.ext{
    nvaCommonsVersion = '1.15.1'
    jacksonVersion = '2.12.1'
    jupiterVersion = '5.7.1'
    hamcrestVersion = '2.2'
    zalandoProblemVersion = '0.25.0'
}

dependencies {

    implementation group: 'com.github.bibsysdev', name: 'core', version: project.ext.nvaCommonsVersion
    implementation group: 'com.github.bibsysdev', name: 'apigateway', version: project.ext.nvaCommonsVersion

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: project.ext.jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: project.ext.jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: project.ext.jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.ext.jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: project.ext.jacksonVersion

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.ext.jupiterVersion

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.ext.jupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: project.ext.jupiterVersion

    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: project.ext.hamcrestVersion
    testImplementation 'com.github.BIBSYSDEV:nva-testutils:0.1.22'
    testImplementation group: 'com.github.bibsysdev', name: 'logutils', version: project.ext.nvaCommonsVersion
    testImplementation group: 'org.zalando', name: 'problem', version: project.ext.zalandoProblemVersion

}*/
