plugins {
    id 'nva.cristin.service.core.rootplugin'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }

    options {
        systemProperties(System.getProperties())
    }
}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
}

repositories {
    mavenCentral()
}
