enableFeaturePreview('VERSION_CATALOGS')
rootProject.name = 'nva-cristin-service'
include 'cristin-commons'
include 'cristin-project'
include 'cristin-organization'
include 'cristin-person'
include 'cristin-funding'
include 'cristin-testing'
include 'cristin-biobank'
include 'cristin-biobank:main'
findProject(':cristin-biobank:main')?.name = 'main'
include 'cristin-biobank:test'
findProject(':cristin-biobank:test')?.name = 'test'

