dependencies {
    implementation project(":cristin-commons")
    implementation libs.nva.json
    implementation libs.nva.commons.apigateway
    implementation libs.google.guava
    implementation libs.aws.lambda.java.core

    testImplementation libs.karate.core
    testImplementation libs.karate.junit5

    testImplementation project(":cristin-testing")
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'karateTest'
    }
    failFast = true
    testLogging {
        events 'skipped', 'passed', 'failed'
    }
    finalizedBy jacocoTestReport
}


test{
    environment "COGNITO_URI", "https://example.cognito.org"
    environment "CRISTIN_BOT_FILTER_BYPASS_HEADER_NAME", "Hello"
    environment "CRISTIN_BOT_FILTER_BYPASS_HEADER_VALUE", "World"
}
