
dependencies {
    implementation project(":cristin-commons")
    implementation libs.apache.http.core5
    implementation libs.nva.json
    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.language
    implementation libs.aws.lambda.java.core

    testImplementation libs.karate.core
    testImplementation libs.karate.junit5
    testImplementation libs.nva.logutils
    testImplementation libs.nva.testutils
    testImplementation libs.log4j.core
    testImplementation libs.json.assert
    testImplementation(testFixtures(project(":cristin-commons")))

    testImplementation project(":cristin-testing")
}

tasks.named('test', Test) {
    useJUnitPlatform {
        excludeTags 'karateTest'
    }
}

test {
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}
