[versions]
apache-http-core5 = { strictly = '5.4.1' }
awsLambdaCore = { strictly = '1.4.0' }
awsSdk2 = { strictly = '2.42.5' }
bekkopen-nocommons = { strictly = '0.16.0' }
com-auth0-jwks = { strictly = '0.23.0' }
com-auth0-jwt = { strictly = '4.5.1' }
guava = { strictly = '33.5.0-jre' }
hamcrest = { strictly = '3.0' }
jackson = { strictly = '2.21.1' }
jackson-annotations = { strictly = '2.21' }
json-assert = { strictly = '1.5.3' }
jupiter = { strictly = '5.14.2' }
karate-core = { strictly = '1.3.1' }
karate-junit5 = { strictly = '1.3.1' }
log4j = { strictly = '2.25.3' }
mockito = { strictly = '5.22.0' }
nva-commons = { strictly = '2.5.9' }
nva-language = { strictly = '1.2.1' }
resilience4j = '2.2.0'
slf4j = { strictly = '2.0.17' }
vavrVersion = '0.10.6'
wiremock = { strictly = '4.0.0-beta.29' }
zalandoProblem = { strictly = '0.27.1' }

[libraries]

#Test

junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'jupiter' }
junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'jupiter' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'jupiter' }

mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
nva-testutils = { group = 'com.github.bibsysdev', name = 'nvatestutils', version.ref = 'nva-commons' }
nva-logutils = { group = 'com.github.bibsysdev', name = 'logutils', version.ref = 'nva-commons' }
nva-json = { group = 'com.github.bibsysdev', name = 'json', version.ref = 'nva-commons' }


zalando = { group = 'org.zalando', name = 'problem', version.ref = 'zalandoProblem' }
karate-core = { group = 'com.intuit.karate', name = 'karate-core', version.ref = 'karate-core'}
karate-junit5 = { group = 'com.intuit.karate', name = 'karate-junit5', version.ref = 'karate-junit5'}

json-assert = { group = 'org.skyscreamer', name = 'jsonassert', version.ref = 'json-assert'}

#Regular

nva-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nva-commons' }
nva-apigateway = { group = 'com.github.bibsysdev', name = 'apigateway', version.ref = 'nva-commons' }
nva-language = { group = 'com.github.bibsysdev', name = 'nva-language', version.ref = 'nva-language' }
nva-secrets = { group = 'com.github.bibsysdev', name = 'secrets', version.ref = 'nva-commons' }
nva-lambdaauthorizer = { group = 'com.github.bibsysdev', name = 'lambdaauthorizer', version.ref = 'nva-commons' }


jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jackson' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson-annotations' }
jackson-datatype-jdk8 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'jackson' }
jackson-datatype-jsr310 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jackson' }

aws-lambda-java-core = { group = 'com.amazonaws', name = 'aws-lambda-java-core', version.ref = 'awsLambdaCore' }
google-guava = { group = 'com.google.guava', name = 'guava', version.ref = 'guava' }

aws-sdk2-core = { group = 'software.amazon.awssdk', name = 'sdk-core', version.ref = 'awsSdk2' }
aws-sdk2-secrets = { group = 'software.amazon.awssdk', name = 'secretsmanager', version.ref = 'awsSdk2' }
aws-sdk2-cognitoidp = { group = 'software.amazon.awssdk', name = 'cognitoidentityprovider', version.ref = 'awsSdk2' }
aws-sdk2-s3 = { group = 'software.amazon.awssdk', name = 's3', version.ref = 'awsSdk2' }

aws-sdk2-auth = {group = 'software.amazon.awssdk', name = 'auth', version.ref = 'awsSdk2' }
aws-sdk2-awscore = {group = 'software.amazon.awssdk', name = 'aws-core', version.ref = 'awsSdk2' }
aws-sdk2-regions = {group = 'software.amazon.awssdk', name = 'regions', version.ref = 'awsSdk2' }
aws-sdk2-spi = {group =  'software.amazon.awssdk', name='http-client-spi', version.ref='awsSdk2' }

log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = 'log4j' }
slf4j-api = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }

bekkopen-nocommons = { group = 'no.bekk.bekkopen', name =  'nocommons', version.ref =  'bekkopen-nocommons' }

com-auth0-jwt = { group = 'com.auth0', name =  'java-jwt', version.ref = 'com-auth0-jwt' }
com-auth0-jwks = { group = 'com.auth0', name =  'jwks-rsa', version.ref= 'com-auth0-jwks' }

aws-sdk2-urlconnection = { group = 'software.amazon.awssdk', name = 'url-connection-client', version.ref = 'awsSdk2' }

wiremock = { group = 'org.wiremock', name = 'wiremock', version.ref = 'wiremock' }
wiremock-junit5 = { group = 'org.wiremock', name = 'wiremock-junit5', version.ref = 'wiremock' }

apache-http-core5 = { group = 'org.apache.httpcomponents.core5', name = 'httpcore5', version.ref = 'apache-http-core5' }

vavr = { group = 'io.vavr', name = 'vavr', version.ref = 'vavrVersion' }
resilience4j-all = { group = 'io.github.resilience4j', name = 'resilience4j-all', version.ref = 'resilience4j' }

[bundles]
testing = ['junit-jupiter-api', 'junit-jupiter-params', 'junit-jupiter-engine', 'mockito-core', 'hamcrest', 'nva-testutils', 'nva-logutils', 'zalando', 'wiremock']
jackson = ['jackson-core', 'jackson-databind', 'jackson-annotations', 'jackson-datatype-jdk8', 'jackson-datatype-jsr310']
