[versions]
awsSdk2 = { strictly = '2.42.5' }
bekkopen-nocommons = { strictly = '0.17.0' }
json-assert = { strictly = '2.0-rc1' }
karate-core = { strictly = '1.4.1' }
karate-junit5 = { strictly = '1.4.1' }
nva-language = { strictly = '1.2.1' }
resilience4j = '2.4.0'
vavrVersion = '1.0.1'

[libraries]
aws-sdk2-auth = {group = 'software.amazon.awssdk', name = 'auth', version.ref = 'awsSdk2' }
aws-sdk2-cognitoidp = { group = 'software.amazon.awssdk', name = 'cognitoidentityprovider', version.ref = 'awsSdk2' }
aws-sdk2-regions = {group = 'software.amazon.awssdk', name = 'regions', version.ref = 'awsSdk2' }
aws-sdk2-spi = {group =  'software.amazon.awssdk', name='http-client-spi', version.ref='awsSdk2' }
aws-sdk2-urlconnection = { group = 'software.amazon.awssdk', name = 'url-connection-client', version.ref = 'awsSdk2' }
bekkopen-nocommons = { group = 'no.bekk.bekkopen', name =  'nocommons', version.ref =  'bekkopen-nocommons' }
json-assert = { group = 'org.skyscreamer', name = 'jsonassert', version.ref = 'json-assert'}
karate-core = { group = 'com.intuit.karate', name = 'karate-core', version.ref = 'karate-core'}
karate-junit5 = { group = 'com.intuit.karate', name = 'karate-junit5', version.ref = 'karate-junit5'}
nva-language = { group = 'com.github.bibsysdev', name = 'nva-language', version.ref = 'nva-language' }
resilience4j-all = { group = 'io.github.resilience4j', name = 'resilience4j-all', version.ref = 'resilience4j' }
vavr = { group = 'io.vavr', name = 'vavr', version.ref = 'vavrVersion' }
