dependencies {
    implementation project(":cristin-commons")
    implementation libs.nva.json
    implementation libs.nva.commons.apigateway
    implementation libs.google.guava
    implementation libs.aws.lambda.java.core

    testImplementation libs.karate.core
    testImplementation libs.karate.junit5

    testImplementation project(":cristin-testing")
    testImplementation libs.json.assert
}

tasks.named('test', Test) {
    useJUnitPlatform {
        excludeTags 'karateTest', 'integrationTest', 'createTestUsers', 'deleteTestUsers'
    }
}
