plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'nebula.lint:nebula.lint.gradle.plugin:21.1.3'
    implementation 'org.jacoco:org.jacoco.core:0.8.14'
    implementation 'org.jacoco:org.jacoco.report:0.8.14'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.3.0'
    implementation 'com.autonomousapps:dependency-analysis-gradle-plugin:3.6.1'
}

group = 'no.unit.nva'
version = '1.0-JDK21'

java {
    java.sourceCompatibility = JavaVersion.VERSION_21
    java.targetCompatibility = JavaVersion.VERSION_21
}
