plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation group: 'nebula.lint', name: 'nebula.lint.gradle.plugin', version: '21.1.3'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.14'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.14'
    implementation group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '8.3.0'
}

group 'no.unit.nva'
version '1.0-JDK21'

java {
    java.sourceCompatibility = JavaVersion.VERSION_21
    java.targetCompatibility = JavaVersion.VERSION_21
}
