
dependencies {
    implementation project(":cristin-commons")
    implementation libs.nva.json
    implementation libs.nva.core
    implementation libs.nva.language
    implementation libs.aws.lambda.java.core

    testImplementation libs.junit.jupiter.api
    testImplementation libs.nva.testutils
    testImplementation libs.karate.core
    testImplementation libs.karate.junit5
    testImplementation libs.wiremock
    testImplementation libs.json.assert
    testImplementation project(":cristin-testing")
}


tasks.named('test', Test) {
    useJUnitPlatform {
        excludeTags 'karateTest'
    }
}

test {
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}