plugins {
    id 'nva.cristin.service.core.java-conventions'
}

dependencies {
    implementation libs.aws.sdk2.spi
    implementation libs.nva.language
    implementation libs.resilience4j.all
    implementation libs.vavr
    implementation nvaCatalog.aws.sdk2.core
    implementation nvaCatalog.httpclient5
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.slf4j.api
    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.secrets
    testFixturesImplementation libs.aws.sdk2.auth
    testFixturesImplementation libs.aws.sdk2.cognitoidp
    testFixturesImplementation libs.aws.sdk2.regions
    testFixturesImplementation libs.aws.sdk2.urlconnection
    testFixturesImplementation nvaCatalog.jackson.databind
    testFixturesImplementation nvaLibs.apigateway
    testFixturesImplementation nvaLibs.core
    testFixturesImplementation nvaLibs.json
    testImplementation nvaCatalog.hamcrest
    testImplementation nvaCatalog.junit.jupiter.api
    testImplementation nvaCatalog.junit.jupiter.engine
    testImplementation nvaCatalog.junit.jupiter.params
    testImplementation nvaCatalog.log4j.core
    testImplementation nvaCatalog.mockito.core
    testImplementation nvaCatalog.zalando
    testImplementation nvaLibs.logutils
    testImplementation nvaLibs.testutils
}
tasks.named('test', Test) {
    useJUnitPlatform {
        excludeTags 'karateTest', 'integrationTest', 'createTestUsers', 'deleteTestUsers'
    }
}


