plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    implementation libs.nva.json
    implementation libs.nva.core

    implementation libs.google.guava
    implementation libs.aws.lambda.java.core
    implementation libs.nva.secrets
    implementation libs.nva.lambdaauthorizer
    implementation libs.aws.sdk2.core
    implementation libs.aws.sdk2.secrets
    implementation libs.nva.language


    implementation libs.com.auth0.jwt
    implementation libs.com.auth0.jwks

    testImplementation libs.karate.core
    testImplementation libs.karate.junit5
    testImplementation libs.nva.logutils
    testImplementation libs.log4j.core
    testImplementation libs.mockito.core

    testFixturesImplementation libs.aws.sdk2.cognitoidp
    testFixturesImplementation libs.aws.sdk2.regions
    testFixturesImplementation libs.aws.sdk2.urlconnection
    testFixturesImplementation libs.aws.sdk2.auth
    testFixturesImplementation libs.nva.json
    testFixturesImplementation libs.nva.core
    testFixturesImplementation libs.nva.commons.apigateway
    testFixturesImplementation libs.jackson.databind

    implementation libs.nva.testutils
    implementation libs.aws.sdk2.awscore
    implementation libs.aws.sdk2.spi
    implementation libs.apache.http.core5

    implementation libs.vavr
    implementation libs.resilience4j.all

}
tasks.named('test', Test) {
    useJUnitPlatform {
        excludeTags 'karateTest', 'integrationTest', 'createTestUsers', 'deleteTestUsers'
    }
}


